SECRET_KEY=g3G2y1h35L7f>@Z7|e8W9z01~CG11x+W%j2k3k4h!OA55V90
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,tecnobox.fly.dev,http://tecnobox.fly.dev,https://tecnobox.fly.dev
CSRF_TRUSTED_ORIGINS=http://tecnobox.fly.dev,https://tecnobox.fly.dev

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tecnobox
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=codetest.m@outlook.com
EMAIL_HOST_PASSWORD=qwertyuiop0987654321
